{
  "name": "projeto-p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "set NODE_ENV=test&& mocha tests/automation/*.test.js --reporter mochawesome --reporter-options reportDir=docs/relatorios,inlineAssets=true --exit",
    "test:auth": "set NODE_ENV=test&& mocha tests/automation/autenticacao.test.js --reporter mochawesome --reporter-options reportDir=docs/relatorios,inlineAssets=true --exit",
    "test:barbeiros": "set NODE_ENV=test&& mocha tests/automation/barbeiros.test.js --reporter mochawesome --reporter-options reportDir=docs/relatorios,inlineAssets=true --exit",
    "test:agendamentos": "set NODE_ENV=test&& mocha tests/automation/agendamentos.test.js --reporter mochawesome --reporter-options reportDir=docs/relatorios,inlineAssets=true --exit",
    "test:meus-agendamentos": "set NODE_ENV=test&& mocha tests/automation/meus_agendamentos.test.js --reporter mochawesome --reporter-options reportDir=docs/relatorios,inlineAssets=true --exit",
    "test:disponibilidade": "set NODE_ENV=test&& mocha tests/automation/disponibilidade.test.js --reporter mochawesome --reporter-options reportDir=docs/relatorios,inlineAssets=true --exit",
    "test:admin": "set NODE_ENV=test&& mocha tests/automation/admin.test.js --reporter mochawesome --reporter-options reportDir=docs/relatorios,inlineAssets=true --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
